# Core-UI-Test-Playwright

./: .gitignore  .mcp.json  PlaywrightFramework.csproj  PlaywrightFramework.sln  README.md  allureConfig.json  azure-pipelines.yml  prod.runsettings  run.bat
.github/workflows/: playwright-tests.yml
src/Fixtures/: BaseTest.cs  BrowserFactory.cs
src/Pages/: BasePage.cs  LoginPage.cs  MasterPagePOM.cs
src/Pages/Case/: CaseDetailsPOM.cs
src/Pages/Contact/: CreateContactPOM.cs
src/Pages/Document/: CaseDocumentPOM.cs
src/Pages/ForDistribution/: ForDistributionTestPOM.cs
src/Pages/Mimir/: MimirPOM.cs
src/TestData/: TestWordFile.docx  loginData.json
src/Tests/: CaseDocument.cs  CreateCase.cs  CreateContact.cs  ForDistributionTest.cs  MimirTest.cs
src/Utils/: ConstantValues.cs  Logger.cs  LoginHelper.cs  ScreenshotHelper.cs  SelectizeHelper.cs  TestDataHelper.cs  TestSettings.cs
