<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <!-- Playwright -->
    <PackageReference Include="Microsoft.Playwright.NUnit" Version="1.44.0" />

    <!-- NUnit -->
    <PackageReference Include="NUnit" Version="3.14.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />

    <!-- Allure Reporting -->
    <PackageReference Include="Allure.NUnit" Version="2.12.1" />

    <!-- Configuration -->
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />

    <!-- Logging -->
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />

    <!-- Extras -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="config\*.json" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="src\TestData\*.json" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="*.runsettings" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="allureConfig.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="src\Tests_DAN\Case\" />
    <Folder Include="src\Tests_DAN\Document\" />
    <Folder Include="src\Tests_DAN\Contact\" />
    <Folder Include="src\Tests_FIN\Case\" />
    <Folder Include="src\Tests_FIN\Document\" />
    <Folder Include="src\Tests_FIN\Contact\" />
    <Folder Include="src\Tests_SWE\Case\" />
    <Folder Include="src\Tests_SWE\Document\" />
    <Folder Include="src\Tests_SWE\Contact\" />
  </ItemGroup>

</Project>
